.header {
    position: sticky;
    top: 0px;
    background-color: whitesmoke;
    padding: 3px 0px;
    border-bottom: 1px solid rgb(128, 128, 128, .2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer {
    margin-top: 20px;
    display: flex;
    border-top: 1px solid rgb(128, 128, 128, .2);
    align-items: center;
    justify-content: center;
}

.footer p {
    margin-left: 10px;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-span-2 {
    grid-column: span 2;
    width: 98;
}

.class img {
    width: 100px;
    height: 100px;
    border-radius: 20%;
}

@media (max-width: 800px) {
    .header {
        padding-top: 0px;
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .class img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .class div p {
        font-size: smaller;
    }
}